GITHUB_API_URL=
GITHUB_ACTOR=
INPUT_BADGE_IDENTIFIER_NAME=
INPUT_COMMIT_MESSAGE=
INPUT_DISCORD_BOT_TOKEN=
INPUT_DISCORD_USER_ID=
INPUT_PROFILE_REPOSITORY=
INPUT_URL_TO_REDIRECT_ON_CLICK=
INPUT_WORKFLOW_TOKEN=
INPUT_CUSTOM_ACTIVITY_STRING=
INPUT_GAME_ACTIVITY_STRING=
INPUT_RICH_PRESENCE_STRING=
INPUT_STREAM_ACTIVITY_STRING=
INPUT_UNSPECIFIED_ACTIVITY_STRING=
INPUT_ONLINE_STATUS_STRING=
INPUT_IDLE_STATUS_STRING=
INPUT_DND_STATUS_STRING=
INPUT_OFFLINE_STATUS_STRING=
INPUT_CUSTOM_ACTIVITY_COLOR=
INPUT_GAME_ACTIVITY_COLOR=
INPUT_RICH_PRESENCE_COLOR=
INPUT_STREAM_ACTIVITY_COLOR=
INPUT_UNSPECIFIED_ACTIVITY_COLOR=
INPUT_ONLINE_STATUS_COLOR=
INPUT_IDLE_STATUS_COLOR=
INPUT_DND_STATUS_COLOR=
INPUT_OFFLINE_STATUS_COLOR=
INPUT_STATIC_SUBJECT_STRING=
INPUT_APPEND_PRESENCE_CONTEXT=
INPUT_PREFERRED_PRESENCE_CONTEXT=
INPUT_TIME_DISPLAY_OUTPUT=
INPUT_TIME_DISPLAY_ELAPSED_OVERRIDE_STRING=
INPUT_TIME_DISPLAY_REMAINING_OVERRIDE_STRING=
INPUT_TIME_DISPLAY_SHORTHAND=
INPUT_PREFERRED_ACTIVITY_TO_DISPLAY=
INPUT_SHIFT_STATUS_ACTIVITY_COLORS=
INPUT_IS_DRY_RUN=